body {
  background-color: #e9d4ff;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root{
  width: 100%;
  height: 100%;
}

.smallImg{
  width: 32px;
  height: 32px;
  cursor: pointer;
}

/*Sacados de mi proyecto semestral*/
.btn {
  display: inline-block;
  font-weight: 400;
  color: #333;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-danger {
  color: #fff;
  background-color: #8A1414;
  border-color: #8A1414;
  &:hover {
    background-color: #9A2424;
    border-color: #9A2424;
  }
}

.btn-primary {
  padding:5px;
  margin:5px;

  color: #fff;
  background-color: #008080;
  border-color: #008080;
  &:hover {
    background-color: #006969;
    border-color: #006969;
  }
}

.btn-tablero {
  padding:5px;
  border:1px solid;;

  color: #ecf542;
  background-color: #011122;
  border-color: #ecf542;
  &:hover {
    background-color: #415162;
    border-color: #ecf542;
  }
}

.container {
  background-color: #e9d4ff;
  border: 1px solid #BAC0E4;
  margin: 20px auto;
  display:flex;
  padding: 40px;
}

#panel-and-scroll{
  float:left;
  padding:20px;
  margin:20px;
}

#panel-control{
  background-color: #ac8f9c;
  padding:20px;
}

.grid-container{
  float:left;
  display:flex;

}

.grid {
  padding: 40px;
  display: grid;
  height:800px;
  width:800px;
  float:left;
  /*0 A B C D E F G H I J*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  background-color: #aebffc;
  /*grid-auto-rows: minmax(100px, auto);*/

}

#scroller {
  background-color: #ffffff;
  width: 300px;
  height: 400px;
  overflow: scroll;
}

div.tablePlaceholder {
  background-color: lime;
  width: 800px;
  height: 800px;
}